# jemdoc: menu{MENU}{schedule.html}, nofooter  
==STA 447/2006: Stochastic Processes
[../../index.html Wenlong Mou], Department of Statistical Sciences, University of Toronto, Winter 2024

== Schedule
~~~
{}{table}{}
lecture | topic | book chapteres | notes ||
01\/10 | introduction, Markov chain definitions, multi-step transition | 1.1 -- 1.4 | ||
01\/12 | classification of states, hitting time, recurrent state theorem| 1.5 | ||
01\/17 | communicating states and irreducibility| 1.6 | ||
01\/19 | recurrence of finite and infinite-state markov chains, applications| 1.6 -- 1.8 | ||
01\/24 | stationary distribution, connection to recurrence and transience| 2.1, 2.2 | ||
01\/26 | periodicity, convergence to stationary| 2.3, 2.4 | ||
01\/31 | average convergence for periodic chains| 2.5| ||
02\/02 | mean recurrence time, positive and null recurrence, MCMC | 2.6, 2.8| ||
02\/07 | more applications| 2.7, 2.9 | ||
02\/09 | midterm exam \#1 | - | ||
02\/14 | martingale definitions, stopping time| 3.1, 3.2 | ||
02\/16 | optional stopping theorem, Wald's equation| 3.2, 3.3 | ||
02\/28 | uniform integrability| Lawler 5.4 | ||
03\/01 | maximal inequality and martingale convergence| Durrett 5.5, Lawler 5.5, 5.6 | ||
03\/06 | branching process| 3.6 | ||
03\/08 | basic properties of Brownian motion, continuous-time martingales and heat equation| 4.1, Lawler 8.2 -- 8.4 | ||
03\/13 | exit time problem, Laplace equation |  Lawler 8.4, 8.5 | ||
03\/15 | midterm exam \#2 | - | ||
03\/20 | stochastic integration| Lawler 9.1, 9.2| ||
03\/22 | stochastic integration continued, It\^{o}'s calculus| Lawler 9.3 -- 9.5 | ||
03\/27 | (compound )Poisson processes| 4.3, Durrett 2.3 | ||
04\/03 | continuous-time discrete-space Markov processes | 4.4 | ||
04\/05 | application to M/M/1 queues| 4.5 | ||
~~~


