# jemdoc: menu{MENU}{schedule.html}, nofooter  
==STA 447/2006: Stochastic Processes
[../../index.html Wenlong Mou], Department of Statistical Sciences, University of Toronto, Winter 2024

== Schedule
~~~
{}{table}{}
lecture | topic | book chapteres | notes ||
01\/10 | introduction, Markov chain definitions, multi-step transition | 1.1 -- 1.3 | [./STA447-lec1.pdf Lecture 1] ||
01\/12 | classification of states, hitting time, recurrent state theorem| 1.4, 1.5 | [./STA447-lec2.pdf Lecture 2] ||
01\/17 | gambler's ruin, communicating states and irreducibility| 1.7, 1.6 |  [./STA447-lec3.pdf Lecture 3] ||
01\/19 | recurrence of finite and infinite-state markov chains, applications| 1.6 | [./STA447-lec4.pdf Lecture 4] ||
01\/24 | stationary distribution, reversible Markov chains| 2.1, 2.2 | [./STA447-lec5.pdf Lecture 5]||
01\/26 | connection between stationarity and recurrence, periodicity, convergence to stationary| 2.2 -- 2.4 |[./STA447-lec6.pdf Lecture 6] ||
01\/31 | proof of Markov chain convergence theorem |2.4| [./STA447-lec7.pdf Lecture 7]||
02\/02 | average convergence for periodic chains, mean recurrence time, stationary measure | 2.5, 2.8, Durrett 1.7| [./STA447-lec8.pdf Lecture 8] ||
02\/07 | proof of recurrence time theorem, convergence of test functionals| Durrett 1.7| [./STA447-lec9.pdf Lecture 9] ||
02\/09 | applications of Markov chain theory, martingale definitions, stopping time| 2.6, 2.7, 2.9, 3.1, 3.2 | [./STA447-lec10.pdf Lecture 10] ||
02\/14 | optional stopping theorems| 3.2 | [./STA447-lec11.pdf Lecture 11] ||
02\/16 | midterm exam \#1 | - | [./STA447-midterm-1-sol.pdf Solutions] ||
02\/28 | applications of optional stopping theorems| 3.2, Lawler 5.3 | [./STA447-lec12.pdf Lecture 12] ||
03\/01 | uniform integrability, Wald's theorem, martingale convergence| 3.3, Lawler 5.5| [./STA447-lec13.pdf Lecture 13]  ||
03\/06 | examples of martingale convergence| Lawler 5.5 | [./STA447-lec14.pdf Lecture 14] ||
03\/08 | more examples; Brownian motion definitions, reflection principle|  3.6, 4.1, Lawler 8.2 | [./STA447-lec15.pdf Lecture 15] ||
03\/13 | more on reflection principle, Brownian motion as a martingale, scaling and zero sets | 4.1, Lawler 8.3 | [./STA447-lec16.pdf Lecture 16] ||
03\/15 | stochastic integration, Itô's calculus| Lawler 9.2 -- 9.4| [./STA447-lec17.pdf Lecture 17] ||
03\/20 | applications of stochastic integration| Lawler 8.4, 9.4, 9.5 | [./STA447-lec18.pdf Lecture 18] ||
03\/22 | midterm exam \#2 | - | [./STA447-midterm-2-sol.pdf Solutions] ||
03\/27 | Poisson processes| 4.3 | [./STA447-lec19.pdf Lecture 19]  ||
04\/03 | properties of Poisson processes | 4.3 |[./STA447-lec20.pdf Lecture 20]||
04\/05 | continuous-time discrete-space Markov processes| 4.4 | [./STA447-lec21.pdf Lecture 21]||
~~~

== Recommended practice questions
- Week 1: 1.3.9, 1.4.8, 1.5.9, 1.5.13, 1.5.14
- Week 2: 1.6.20, 1.6.21, 1.6.25, 1.7.12, 1.7.13
- Week 3: 2.1.3, 2.4.13, 2.4.14, 2.4.15, 2.4.16
- Week 4: 2.4.18, 2.4.20, 2.5.6, 2.5.7, Durrett 1.72
- Week 5: 2.6.6, 2.9.3, Durrett 1.70, 1.73, 1.75
- Week 6: 3.2.3, 3.2.8, 3.2.9, 3.2.10, 3.2.11
- Week 7: 3.5.7, Lawler 5.4, 5.8, 5.9 ([./lawler-5.9-correction.pdf correction]), 5.15
- Week 8: 3.5.6, 4.1.6, Lawler 5.11, 8.4, 8.11 (for calculation questions, you don't need to compute the numerical value, giving the formulae in the forms of integrals is enough.)
- Week 9: Lawler 8.8, 8.12, 9.3, [./additional-exercises-ito.pdf additional exercises] ([./additional-exercises-ito-sol.pdf solutions])
- Week 10: Lawler 9.1, 9.2, 9.6, [./additional-exercises-ito.pdf additional exercises] ([./additional-exercises-ito-sol.pdf solutions])
- Week 11: 4.3.6, 4.3.7, 4.3.8, Durrett 2.22, 2.29
- Week 12: 4.3.17, 4.3.18, 4.4.14, 4.4.16, Durrett 2.52
- Final week: [./practice-questions.pdf Practice questions], [./practice-questions-sols.pdf Solutions], (Additional Poisson questions: Durrett 2.59, 2.61)
