# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experiences and Services

== Work experience

- Research Internship, Jun 2019 to Aug 2019, Adobe Research
-- Under supervision of [http://www.zheng-wen.com/ Dr. Zheng Wen] and [https://pages.stern.nyu.edu/~xchen3/ Prof. Xi Chen]

- Research Assistant, Jun 2016 to Sep 2016, Carnegie Mellon University
-- Under supervision of [http://www.cs.cmu.edu/~ninamf/ Prof. Nina Balcan]

== Services

- Journal Reviewer: Annals of Statistics, Foundations of Computational Mathematics, Operations Research, Bernoulli Journal, Journal of Machine Learning Research, IEEE Transactions on Pattern Analysis and Machine Intelligence, Machine Learning Journal, IEEE Journal on Selected Areas of Information Theory
- Conference Reviewer: COLT, NeurIPS, ICML, AISTATS, STOC, ICLR
- EECS visit days student coordinator, BLISS lab, UC Berkeley, 2021