# jemdoc: menu{MENU}{teaching.html}, nofooter  
== Teaching

== University of Toronto
- Winter 2026: [./teaching/sta447w26/index.html Stochastic Processes (STA 447/2006)]
- Fall 2025: [./teaching/sta3000f25/index.html Advanced Theory of Statistics (STA 3000)]
- Fall 2025: [./teaching/sta355f25/index.html Theory of Statistical Practice (STA 355)]
- Winter 2025: [./teaching/sta447w25/index.html Stochastic Processes (STA 447/2006)]
- Fall 2024: [./teaching/sta3000f24/index.html Advanced Theory of Statistics (STA 3000)]
- Winter 2024: [./teaching/sta447w24/index.html Stochastic Processes (STA 447/2006)]
- Fall 2023: [./teaching/sta3000f23/index.html Advanced Theory of Statistics (STA 3000)]


== University of California, Berkeley
- Fall 2018: Introduction to Probability and Statistics (STAT 20), GSI
- Spring 2019: Introduction to Probability and Statistics (STAT 20), GSI
