# jemdoc: menu{MENU}{schedule.html}, nofooter  
==STA 355: Theory of statistical practice
[../../index.html Wenlong Mou], Department of Statistical Sciences, University of Toronto, Fall 2025

== Schedule
~~~
{}{table}{}
lecture | topic | book chapters | notes ||
09\/05 | introduction, review of probability theory | 1 -- 4 | [./sta355f25-lec1.pdf Lecture 1]  ||
09\/12 | |  |  ||
09\/19 | |  |  ||
09\/26 | |  |  ||
10\/03 | |  |  ||
10\/10 | |  |  ||
10\/17 | midterm exam |  |  ||
10\/24 | |  |  ||
11\/07 | |  |  ||
11\/14 | |  |  ||
11\/21 | |  |  ||
11\/28 | |  |  ||