# jemdoc: menu{MENU}{schedule.html}, nofooter  
==STA 447/2006: Stochastic Processes
[../../index.html Wenlong Mou], Department of Statistical Sciences, University of Toronto, Winter 2026

== Schedule
~~~
{}{table}{}
lecture | topic | book chapteres | notes ||
01\/07 | introduction, Markov definitions and transition probabilities, recurrent and transient states, recurrent state theorem, recurrence of (multi-dimensional) random walks | Rosenthal 1.1 -- 1.5 | [./sta447-lec1.pdf Lecture 1] ||
01\/14 | Proof of recurrence state theorem, f-expansion, relation between recurrence and transience of different states, equivalent characterization of recurrent/transient Markov chains| Rosenthal 1.6, 1.7 | [./sta447-lec2.pdf Lecture 2] ||
01\/21 | Recurrence equivalence continued, reducible Markov chains, stationary distributions and stationary measures, detailed balance condition, vanishing transition probabilities and non-existence results, periodicity | Rosenthal 1.6, 2.1 -- 2.3, Lawler 1.3 | [./sta447-lec3.pdf Lecture 3] ||
01\/28 | Markov chain convergence theorem, coupling, average convergence for periodic chains, positive recurrence and null recurrence, strong law of large numbers for Markov chains | Rosenthal 2.4, 2.5, 2.8, Durrett 1.7 | [./sta447-lec4.pdf Lecture 4] ||
02\/04 | Midterm exam \#1 | | [./midterm-1.pdf Solutions] ||
02\/11 | Metropolis--Hastings algorithm, concepts of martingales and stopping times, optional stopping theorem, application to gambler's ruin | Rosenthal 2.6 , Rosenthal 3.1, 3.2, Lawler 5.3 | [./sta447-lec5.pdf Lecture 5] ||
02\/25 | Additional applications of optional stopping theorem, uniform integrability, Wald's theorem, Doob's maximal inequality, basic concepts of martingale convergence| Rosenthal 3.3, 3.5, Lawler 5.4, 5.6 | [./sta447-lec6.pdf Lecture 6] ||
03\/04 | Proof of martingale convergence, almost-sure and L^1, L^p convergence of martingales, optional stopping theorem via martingale convergence, Doob's martingale and application to Bayesian statistics | Lawler 5.5, 5.6, Durrett 5.3, 5.4, 5.5 | [./sta447-lec7.pdf Lecture 7] ||
03\/11 | Midterm exam \#2 | | [./midterm-2.pdf Solutions] ||
03\/18 | Brownian motion and its martingale properties, reflection principle, Itô's integral | Rosenthal 4.1, Lawler 8.2, 8.3, 9.1, 9.2 | [./sta447-lec8.pdf Lecture 8] ||
03\/25 |  | |  ||
04\/02 |  | |  ||
~~~

== Recommended practice questions
- Week 1: Rosenthal 1.3.9, 1.4.8, 1.5.4, 1.5.9
- Week 2: Rosenthal 1.5.13, 1.5.14, 1.6.20, 1.6.21, 1.6.25, 1.7.12
- Week 3:  Rosenthal 2.1.3, 2.4.13, 2.4.14, 2.4.15, 2.4.16, Lawler 1.7, Durrett 1.70, 1.72
- Week 4: Rosenthal 2.4.18, 2.4.20, Lawler 1.15, Durrett 1.73, 1.74, 1.75, (see also [https://pages.uoregon.edu/dlevin/MARKOV/markovmixing.pdf a book], Chapter 4 and 5 for more information about coupling methods)
- Week 5: (midterm exam 1)
- Week 6: Rosenthal 3.1.7, 3.2.3, 3.2.8, 3.2.9, 3.2.10, 3.2.11, Lawler 5.4, 5.8, 5.9 ([../sta447w24/lawler-5.9-correction.pdf correction])
- Week 7: Rosenthal 3.3.7, 3.5.6, Lawler 5.13, 5.15, Durrett 5.2, 5.6
- Week 8: Durrett 5.2, 5.4, 5.5, 5.6, 5.9, 5.17
- Week 9: (midterm exam 2)
- Week 10:  Lawler 8.8, 8.12, 8.13, Rosenthal 4.1.12, 4.1.13