# jemdoc: menu{MENU}{schedule.html}, nofooter  
==STA 447/2006: Stochastic Processes
[../../index.html Wenlong Mou], Department of Statistical Sciences, University of Toronto, Winter 2026

== Schedule
~~~
{}{table}{}
lecture | topic | book chapteres | notes ||
01\/07 | introduction, Markov definitions and transition probabilities, recurrent and transient states, recurrent state theorem | Rosenthal 1.1 -- 1.5 |  ||
01\/14 |  | |  ||
01\/21 |  | |  ||
01\/28 |  | |  ||
02\/04 | Midterm exam \#1 | |  ||
02\/11 |  | |  ||
02\/25 |  | |  ||
03\/04 |  | |  ||
03\/11 | Midterm exam \#2 | |  ||
03\/18 |  | |  ||
03\/25 |  | |  ||
04\/02 |  | |  ||
~~~

== Recommended practice questions
- Week 1: 