# jemdoc: menu{MENU}{index.html}, nofooter  
==STA3000F: Advanced Theory of Statistics
[../../index.html Wenlong Mou], Department of Statistical Sciences, University of Toronto, Fall 2025

== Description
*Time:* Fridays 10am-1pm

*Office hours:* TBD

This is the first half of the STA3000 sequence of core Ph.D. courses in theoretical statistics. The goal of this course is to understand the theoretical foundations for the construction of optimal statistical procedures. In this semester, we will explore a selected subset of topics, including decision-theoretic frameworks and classical exact optimality results, asymptotic theory for regular parametric estimation, basics of nonparametric estimation and lower bound techniques. 

== Announcement
- First lecture starts on September 5th.


== Reference textbooks
- /Mathematical Statistics: Basic Ideas and Selected Topics/ by Bickel and Doksum
- /Theoretical Statistics: Topics for a Core Course/ by Bob Keener
- /Asymptotic Statistics/ by Aad van der Vaart
- /Weak Convergence and Empirical Processes/ by van der Vaart and Wellner
- /Introduction to Nonparametric Estimation/ by Sacha Tsybakov


== Grading
3 homeworks (each 20\%) and take-home final exam (40\%), accounting for 50\% of the full-year STA3000 course.
