# jemdoc: menu{MENU}{schedule.html}, nofooter  
==STA3000F: Advanced Theory of Statistics
[../../index.html Wenlong Mou], Department of Statistical Sciences, University of Toronto, Fall 2025

== Schedule
~~~
{}{table}{}
lecture | topic | references | notes ||
09\/05| Probability recap, decision theory, admissibility, Bayes and minimax procedures| | ||
09\/12 | |  |  ||
09\/19 | |  |  ||
09\/26 | |  |  ||
10\/03 | |  |  ||
10\/10 | |  |  ||
10\/17 | |  |  ||
10\/24 | |  |  ||
11\/07 | |  |  ||
11\/14 | |  |  ||
11\/21 | |  |  ||
11\/28 | |  |  ||