# jemdoc: menu{MENU}{schedule.html}, nofooter  
==STA3000F: Advanced Theory of Statistics
[../../index.html Wenlong Mou], Department of Statistical Sciences, University of Toronto, Fall 2025

== Schedule
~~~
{}{table}{}
lecture | topic | references | notes ||
09\/05| Probability recap, basic concentration inequalities, decision theory, admissibility| [https://www.stat.cmu.edu/~larry/=stat705/Lecture2.pdf Larry Wasserman's notes on concentration], [https://en.wikipedia.org/wiki/Gilbert%E2%80%93Varshamov_bound Gilbert--Varshamov bound] for Hamming packing, Bickel and Doksum 1.3 | [./sta3000f25-lec1.pdf Lecture 1] ||
09\/12 | |  |  ||
09\/19 | |  |  ||
09\/26 | |  |  ||
10\/03 | |  |  ||
10\/10 | |  |  ||
10\/17 | |  |  ||
10\/24 | |  |  ||
11\/07 | |  |  ||
11\/14 | |  |  ||
11\/21 | |  |  ||
11\/28 | |  |  ||