# jemdoc: menu{MENU}{schedule.html}, nofooter  
==STA3000F: Advanced Theory of Statistics
[../../index.html Wenlong Mou], Department of Statistical Sciences, University of Toronto, Fall 2025

== Schedule
~~~
{}{table}{}
lecture | topic | references | notes ||
09\/05| Probability recap, basic concentration inequalities, decision theory, admissibility| [https://www.stat.cmu.edu/~larry/=stat705/Lecture2.pdf Larry Wasserman's notes on concentration], [https://en.wikipedia.org/wiki/Gilbert%E2%80%93Varshamov_bound Gilbert--Varshamov bound] for Hamming packing, Bickel and Doksum 1.3 | [./sta3000f25-lec1.pdf Lecture 1] ||
09\/12 | Bayes and minimax decision rules, application of duality to decision theory, sufficient statistics | [https://erdogdu.github.io/csc2532/latex/notes_all.pdf Murat's notes, Chapter 1] on Stein's phenomenon, Bickel and Doksum 3.2, 3.3, Keener 3.2, [https://sites.stat.washington.edu/jaw/COURSES/580s/581/LECTNOTES/ch13.pdf Jon Wellner's notes] | [./sta3000f25-lec2.pdf Lecture 2] ||
09\/19 | UMVU estimation, Fisher information, (Bayesian) Cramér-Rao lower bound | [https://sites.stat.washington.edu/jaw/COURSES/580s/581/LECTNOTES/ch13.pdf Jon Wellner's notes],  Keener 4.5, 4.6, Tsybakov 2.7.3 | [./sta3000f25-lec3.pdf Lecture 3] ||
09\/26 | Bayesian Cramér-Rao continued, local minimax lower bound, testing framework, Neyman-Pearson lemma and UMP tests, Le Cam's two-point method| Keener Chapter 12 (except for 12.5), Tsybakov 2.3, 2.4, 2.7.3  | [./sta3000f25-lec4.pdf Lecture 4] ||
10\/03 | |  |  ||
10\/10 | |  |  ||
10\/17 | |  |  ||
10\/24 | |  |  ||
11\/07 | |  |  ||
11\/14 | |  |  ||
11\/21 | |  |  ||
11\/28 | |  |  ||