# jemdoc: menu{MENU}{index.html}, nofooter  
==STA3000F: Advanced Theory of Statistics
[../../index.html Wenlong Mou], Department of Statistical Sciences, University of Toronto, Fall 2023

== Description
*Time:* Tuesdays 10am -- noon, Thursdays 2pm -- 3pm

*Office hours:* Thursdays 1pm-2pm or by appointment

This is the first half of the STA3000 sequence of core Ph.D. courses in theoretical statistics. The goal of this course is to understand the theoretical foundations for the construction of optimal statistical procedures. In this semester, we will explore a selected subset of topics, including decision-theoretic frameworks and classical exact optimality results, asymptotic theory for regular parametric estimation, basics of nonparametric estimation and lower bound techniques. 

== Announcement
- Dec 11th: [./homeworks/sta3000-final.pdf Final Exam] released, due in 24 hours (with one hour grace period).
- Nov 21st: [./homeworks/sta3000-hw3.pdf Homework 3] released, due Dec 5th end of the day.
- Nov 14th: Take-home final exam is schedule in the 24 hour window of Dec 11th noon -- Dec 12th noon. Please arrange accordingly.
- Oct 31st: [./homeworks/sta3000-hw2.pdf Homework 2] released, due Nov 14th before class.
- Oct 17th: Starting from Lecture 11, I'll upload handwritten notes online. Please be aware that the notes may contain typos and mistakes. Use them with caution.
- Oct 19th: Lecture location temporarily swithced to HA403 (one-time)
- Oct 15th: Recording of the Oct 17th lecture uploaded, please watch and read my notes.
- Sep 26th: [./homeworks/sta3000-hw1.pdf Homework 1] released, due Oct 10th before class.
- Starting from September 26th: course location changed to HS715 (Tuesdays) and HS705 (Thursdays)
- First lecture starts on September 12th.


== Reference textbooks
- /Mathematical Statistics: Basic Ideas and Selected Topics/ by Bickel and Doksum
- /Theoretical Statistics: Topics for a Core Course/ by Bob Keener
- /Asymptotic Statistics/ by Aad van der Vaart
- /Weak Convergence and Empirical Processes/ by van der Vaart and Wellner
- /Introduction to Nonparametric Estimation/ by Sacha Tsybakov


== Grading
3 homeworks (each 20\%) and take-home final exam (40\%), accounting for 50\% of the full-year STA3000 course.
